// Pest grammar for the read-only Cypher subset. Single-hop, multi-hop, and
// variable-length expand. Path binding (MATCH p = ...) is captured for the
// var-length and chain branches.

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

query        = { SOI ~ match_clause ~ where_clause? ~ return_clause ~ limit_clause? ~ EOI }

match_clause = { ^"MATCH" ~ path_binding? ~ pattern }
path_binding = { ident ~ "=" }

where_clause = { ^"WHERE" ~ where_expr }
return_clause = { ^"RETURN" ~ return_items }
limit_clause = { ^"LIMIT" ~ integer }

// Pattern: var-length first (its `*` is the discriminator), then chain
// (one or more continuations), then bare node.
pattern         = { var_length_pattern | edge_chain_pattern | node_pattern }
edge_chain_pattern = { node_pattern ~ edge_continuation+ }
var_length_pattern = { node_pattern ~ edge_var_length ~ node_pattern }

edge_continuation = { "-[" ~ rel_type ~ "]->" ~ node_pattern }
edge_var_length   = { "-[" ~ rel_type ~ "*" ~ var_length_range? ~ "]->" }
var_length_range  = { integer ~ ".." ~ integer | integer }
rel_type     = { ":" ~ ident }

node_pattern = { "(" ~ binding? ~ label? ~ property_block? ~ ")" }
binding      = { ident }
label        = { ":" ~ ident }
property_block = { "{" ~ property_pair ~ ("," ~ property_pair)* ~ "}" }
property_pair  = { ident ~ ":" ~ value }

where_expr   = { property_path ~ "=" ~ value }
property_path = { ident ~ "." ~ ident }

return_items = { return_item ~ ("," ~ return_item)* }
return_item  = { count_call | property_path | ident }
count_call   = { ^"COUNT" ~ "(" ~ count_arg ~ ")" }
count_arg    = { "*" | ident }

value        = { param | string | number | boolean | null }
param        = { "$" ~ ident }
string       = @{ "'" ~ (!"'" ~ ANY)* ~ "'" | "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number       = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
integer      = @{ ASCII_DIGIT+ }
boolean      = { ^"true" | ^"false" }
null         = { ^"null" }
ident        = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
